image: Visual Studio 2019
clone_depth: 1

branches:
  only:
    - win32_standalone

configuration:
  - Release
  - Debug

build:
  project: AdsLib\AdsLib.vcxproj
  verbosity: normal

artifacts:
  - path: AdsLib\Release\AdsLib.dll
    name: AdsLib Release DLL
    type: File
